# LogAnalysisForDistributedSystemsThesis

./: .gitignore  README.md
.github/workflows/: main.yml
Error Aggregator KStream/: Dockerfile  README.md  build.gradle  deploy-streams-image.sh  settings.gradle
Error Aggregator KStream/src/: settings.gradle
Error Aggregator KStream/src/main/java/hr/fer/stream/error_aggregator_stream/: ErrorAggregatorKStreamApplication.java  KafkaStreamBuilder.java
Error Aggregator KStream/src/main/java/hr/fer/stream/error_aggregator_stream/config/: KafkaConfig.java
Error Aggregator KStream/src/main/java/hr/fer/stream/error_aggregator_stream/exception/: KStreamAggregationException.java
Error Aggregator KStream/src/main/java/hr/fer/stream/error_aggregator_stream/serde/: CustomJsonDeserializer.java  CustomJsonSerde.java  CustomJsonSerializer.java
Error Aggregator KStream/src/main/java/hr/fer/stream/error_aggregator_stream/time/: LogTimestampExtractor.java
Error Aggregator KStream/src/main/resources/: application-dev.properties  application.properties
Log Aggregation KStream/: Dockerfile  README.md  dependency-reduced-pom.xml  deploy-streams-image.sh  pom.xml
Log Aggregation KStream/src/main/java/hr/fer/dipl/kstream/: KStreamTopologyFactory.java  LogsAggregatorRunner.java
Log Aggregation KStream/src/main/java/hr/fer/dipl/kstream/serde/json/: CustomJsonDeserializer.java  CustomJsonSerializer.java
ai-enricher/: Dockerfile  ai-enricher.py  deploy-ai-enricher.sh  requirements.txt
docs/: diplomski.bbl  diplomski.blg  diplomski.tex  literatura.bib
docs/diagrams/: CloudVaneArchitecture.drawio  CloudVaneData.drawio  KStream.drawio  KafkaTopics.drawio  ThesisArchitecture.drawio  ThesisData.drawio
docs/gimp/: infra.xcf  ksql_streams_consumer.xcf  microservice.xcf  windows.xcf
example/: dc-kafka-log.json  enriched-log.json  log.json
k8s/: README.md  priority-class.yaml
k8s/aggregator/: kstream.yaml
k8s/ai-enricher/: ai-enricher-deployment.yaml  ai-enricher-depolyment.yaml  ai-enricher-secret.yaml  ai-enricher.yaml
k8s/elk/: elk-cluster.yaml  kibana.yaml
k8s/filebeat/: deploy-filebeat.sh  filebeat-configMap-kafka-template.yaml  filebeat-configMap-kafka.yaml  filebeat-kafka.yaml
k8s/grafana/: grafana.yaml
k8s/kafka/: kafka-cluster-deploy.sh  kafka-cluster-template.yaml  kafka-cluster.yaml  kafka-connect.yaml  kafka-tools.yaml  kafka-ui.yaml  kafkauser-matej.yaml  ksqldb.yaml  schema-registry.yaml  ssl-client.properties
k8s/logstash/: logstash-config-pipelines-template.yaml  logstash-config.yaml  logstash-deploy.sh  logstash-src.yaml
k8s/notifier/: notifier-deployment.yaml  notifier-email-recipients-configmap.yaml  notifier-secret.yaml
notifier/: Dockerfile  deploy-notifier.sh  notifier_service.py  recpients-local.txt  requirements.txt
