security.protocol=SSL
ssl.truststore.location=./ca.jks
ssl.truststore.password=kafkapass
ssl.endpoint.identification.algorithm=
ssl.keystore.location=./keystore.p12
ssl.keystore.password=ypPyy5pja676yYqynxZYRfw0gz31uwqf