This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty year in courtemanche_what_nodate
Warning--empty year in finops_fundation_finops_nodate
Warning--empty journal in hunt_zookeeper_nodate
Warning--empty year in hunt_zookeeper_nodate
Warning--empty year in hunt_zookeeper_nodate
Warning--empty year in neos_cloudvane_nodate
Warning--empty journal in cubek_apache_2022
Warning--empty publisher in zarko_raspodijeljeni_2013
You've used 13 entries,
            2773 wiz_defined-function locations,
            663 strings with 7018 characters,
and the built_in function-call counts, 4664 in all, are:
= -- 381
> -- 248
< -- 10
+ -- 88
- -- 75
* -- 327
:= -- 741
add.period$ -- 46
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 13
cite$ -- 34
duplicate$ -- 232
empty$ -- 417
format.name$ -- 90
if$ -- 960
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 80
num.names$ -- 52
pop$ -- 173
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 26
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 8
while$ -- 39
width$ -- 0
write$ -- 174
(There were 8 warnings)
