\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chandrakant(2022)]{chandrakant_kafkas_2022}
Kumar Chandrakant.
\newblock Kafka’s {Shift} from {ZooKeeper} to {Kraft} {\textbar} {Baeldung},
  Studeni 2022.
\newblock URL
  \url{https://www.baeldung.com/kafka-shift-from-zookeeper-to-kraft}.

\bibitem[Courtemanche et~al.()Courtemanche, Mell, i
  Gillis]{courtemanche_what_nodate}
Meredith Courtemanche, Emily Mell, i Alexander Gillis.
\newblock What {Is} {DevOps}? {The} {Ultimate} {Guide}.
\newblock URL
  \url{https://www.techtarget.com/searchitoperations/definition/DevOps}.

\bibitem[Finops~Fundation()]{finops_fundation_finops_nodate}
Finops Finops~Fundation.
\newblock {FinOps} {Foundation} - {What} is {FinOps}?
\newblock URL \url{https://www.finops.org/introduction/what-is-finops/}.

\bibitem[Gormley i Tong(2015)]{gormley_elasticsearch_2015}
Clinton Gormley i Zachary Tong.
\newblock \emph{Elasticsearch: {The} {Definitive} {Guide}}.
\newblock O'Reilly, 2015.
\newblock ISBN 978-1-4493-5854-9.
\newblock Google-Books-ID: 2tQBoQEACAAJ.

\bibitem[Hunt et~al.()Hunt, Konar, Junqueira, i Reed]{hunt_zookeeper_nodate}
Patrick Hunt, Mahadev Konar, Flavio~P Junqueira, i Benjamin Reed.
\newblock {ZooKeeper}: {Wait}-free coordination for {Internet}-scale systems.

\bibitem[Kolny(2023)]{kolny_scaling_2023}
Marcin Kolny.
\newblock Scaling up the {Prime} {Video} audio/video monitoring service and
  reducing costs by 90\%, O\v{z}ujak 2023.
\newblock URL
  \url{https://www.primevideotech.com/video-streaming/scaling-up-the-prime-video-audio-video-monitoring-service-and-reducing-costs-by-90}.
\newblock Section: Video Streaming.

\bibitem[Konda(2023)]{konda_elasticsearch_2023}
Madhusudhan Konda.
\newblock \emph{Elasticsearch in {Action}, {Second} {Edition}}.
\newblock Manning, Svibanj 2023.
\newblock ISBN 978-1-61729-985-8.
\newblock Google-Books-ID: c7OyzgEACAAJ.

\bibitem[Lukša(2023)]{luksa_kubernetes_2023}
Marko Lukša.
\newblock \emph{Kubernetes in {Action}, {Second} {Edition}}.
\newblock Manning, Kolovoz 2023.
\newblock ISBN 978-1-61729-761-8.
\newblock Google-Books-ID: \_YrwzgEACAAJ.

\bibitem[Monitorama(2016)]{monitorama_monitorama_2016}
Monitorama.
\newblock Monitorama {PDX} 2016 - {Greg} {Poirier} - {Monitoring} is {Dead}.
  {Long} {Live} {Monitoring}, Srpanj 2016.
\newblock URL \url{https://vimeo.com/173610062}.

\bibitem[Narkhede(2017)]{narkhede_exactly-once_2017}
Neha Narkhede.
\newblock Exactly-once {Semantics} is {Possible}: {Here}'s {How} {Apache}
  {Kafka} {Does} it, Lipanj 2017.
\newblock URL
  \url{https://www.confluent.io/blog/exactly-once-semantics-are-possible-heres-how-apache-kafka-does-it/}.

\bibitem[Neos(2023)]{neos_cloudvane_2023}
Neos.
\newblock {CloudVane}, 2023.
\newblock URL \url{https://www.neos.hr/solution/cloudvane/}.

\bibitem[Newman(2015)]{newman_building_2015}
Sam Newman.
\newblock \emph{Building {Microservices}}.
\newblock O'Reilly Media, Velja\v{c}a 2015.
\newblock ISBN 978-1-4919-5035-7.
\newblock Google-Books-ID: 1uUDoQEACAAJ.

\bibitem[Seymour(2021)]{seymour_mastering_2021}
Mitch Seymour.
\newblock \emph{Mastering {Kafka} {Streams} and {ksqlDB}}.
\newblock "O'Reilly Media, Inc.", Velja\v{c}a 2021.
\newblock ISBN 978-1-4920-6246-2.

\bibitem[Shapira et~al.(2021)Shapira, Palino, Sivaram, i
  Petty]{shapira_kafka_2021}
Gwen Shapira, Todd Palino, Rajini Sivaram, i Krit Petty.
\newblock \emph{Kafka: {The} {Definitive} {Guide}}.
\newblock O'Reilly Media, Studeni 2021.
\newblock ISBN 978-1-4920-4303-4.
\newblock Google-Books-ID: MstMEAAAQBAJ.

\bibitem[Tanenbaum i Steen(2007)]{tanenbaum_distributed_2007}
Andrew~S. Tanenbaum i Maarten~van Steen.
\newblock \emph{Distributed systems: principles and paradigms}.
\newblock Pearson Prentice Hall, Upper Saddle RIiver, NJ, 2nd ed izdanju, 2007.
\newblock ISBN 978-0-13-239227-3.
\newblock OCLC: ocm70707891.

\bibitem[Čubek(2022)]{cubek_apache_2022}
Matej Čubek.
\newblock Apache {Kafka} {Seminar}.
\newblock 2022.

\bibitem[Žarko et~al.(2013)Žarko, Pripužić, Lovrek, i
  Kušek]{zarko_raspodijeljeni_2013}
Ivana~Podnar Žarko, Krešimir Pripužić, Ignac Lovrek, i Mario Kušek.
\newblock \emph{Raspodijeljeni {Sustavi} - {Radna} inačica udžbenika}, svezak
  v1.3.
\newblock 2013.

\end{thebibliography}
