This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomski.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--empty year in courtemanche_what_nodate
Warning--empty year in finops_fundation_finops_nodate
Warning--empty year in neos_cloudvane_nodate
Warning--empty journal in cubek_apache_2022
Warning--empty publisher in zarko_raspodijeljeni_2013
You've used 8 entries,
            2773 wiz_defined-function locations,
            638 strings with 6161 characters,
and the built_in function-call counts, 2817 in all, are:
= -- 232
> -- 140
< -- 7
+ -- 50
- -- 42
* -- 188
:= -- 447
add.period$ -- 29
call.type$ -- 8
change.case$ -- 36
chr.to.int$ -- 8
cite$ -- 21
duplicate$ -- 141
empty$ -- 257
format.name$ -- 52
if$ -- 581
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 53
num.names$ -- 32
pop$ -- 102
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 16
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 5
while$ -- 24
width$ -- 0
write$ -- 111
(There were 5 warnings)
